{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "postinstall": "node scripts/patch-cdk-brace-expansion.mjs",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --maxWorkers=2",
    "test:ci": "jest",
    "cdk": "cdk",
    "deploy": "npm run test && npx cdk deploy",
    "test:integration": "jest --config jest.integration.config.js",
    "test:whatsapp-v2": "jest test/unit/lambda/whatsapp/onboarding-v2.test.ts test/unit/lambda/whatsapp/onboarding-v2-profile.test.ts test/unit/lambda/whatsapp/onboarding-v2-conversation.test.ts test/unit/lambda/whatsapp/processor.test.ts test/unit/lambda/whatsapp/lib/onboarding-language.test.ts test/unit/lambda/whatsapp/lib/onboarding-renderers.test.ts test/unit/lambda/whatsapp/lib/onboarding-adapters.test.ts --runInBand",
    "test:whatsapp-v2-db": "bash scripts/run-whatsapp-v2-db-tests.sh",
    "test:wage-reference-db": "bash scripts/run-wage-reference-db-tests.sh",
    "generate:oews-seed": "ts-node scripts/generate-oews-seed.ts",
    "seed:oews-wages": "ts-node scripts/seed-oews-wages.ts",
    "reset:whatsapp-v2": "ts-node scripts/reset-whatsapp-onboarding-v2.ts",
    "whatsapp:controls": "ts-node scripts/whatsapp-runtime-controls.ts",
    "replay:whatsapp-domain-event": "ts-node scripts/replay-domain-event.ts",
    "replay:whatsapp-inbound": "ts-node scripts/replay-whatsapp-inbound.ts",
    "export:csv": "ts-node scripts/export-db-to-csv.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1040.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1015.0",
    "@aws-sdk/client-dynamodb": "^3.1072.0",
    "@aws-sdk/client-lambda": "^3.1036.0",
    "@aws-sdk/client-rekognition": "^3.1116.0",
    "@aws-sdk/client-s3": "^3.1015.0",
    "@aws-sdk/client-secrets-manager": "^3.1015.0",
    "@aws-sdk/client-sfn": "^3.1040.0",
    "@aws-sdk/client-sqs": "^3.1017.0",
    "@aws-sdk/client-ssm": "^3.1044.0",
    "@aws-sdk/s3-request-presigner": "^3.1015.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.0",
    "aws-cdk": "^2.1133.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.1",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "3.1040.0",
    "aws-cdk-lib": "^2.262.0",
    "constructs": "^10.5.0",
    "pg": "^8.20.0",
    "stripe": "22.3.0"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  }
}
